{
  "name": "skills",
  "version": "1.0.0",
  "description": "Testing my skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashstreet/Skills-Test.git"
  },
  "author": "Ashley Street",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ashstreet/Skills-Test/issues"
  },
  "homepage": "https://github.com/Ashstreet/Skills-Test#readme",
  "devDependencies": {
    "angular": "^1.4.7",
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.1.0",
    "gulp-sass": "^2.0.4"
  }
}
